C:\Users\Eagha\Desktop\CodeLessons\P201\18 - C# abstraction\04112021\04112021\bin\Debug\netcoreapp3.1\04112021.exe
C:\Users\Eagha\Desktop\CodeLessons\P201\18 - C# abstraction\04112021\04112021\bin\Debug\netcoreapp3.1\04112021.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P201\18 - C# abstraction\04112021\04112021\bin\Debug\netcoreapp3.1\04112021.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P201\18 - C# abstraction\04112021\04112021\bin\Debug\netcoreapp3.1\04112021.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P201\18 - C# abstraction\04112021\04112021\bin\Debug\netcoreapp3.1\04112021.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\18 - C# abstraction\04112021\04112021\bin\Debug\netcoreapp3.1\04112021.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\18 - C# abstraction\04112021\04112021\obj\Debug\netcoreapp3.1\04112021.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\18 - C# abstraction\04112021\04112021\obj\Debug\netcoreapp3.1\04112021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P201\18 - C# abstraction\04112021\04112021\obj\Debug\netcoreapp3.1\04112021.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\18 - C# abstraction\04112021\04112021\obj\Debug\netcoreapp3.1\04112021.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\18 - C# abstraction\04112021\04112021\obj\Debug\netcoreapp3.1\04112021.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\18 - C# abstraction\04112021\04112021\obj\Debug\netcoreapp3.1\04112021.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\18 - C# abstraction\04112021\04112021\obj\Debug\netcoreapp3.1\04112021.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\18 - C# abstraction\04112021\04112021\obj\Debug\netcoreapp3.1\04112021.genruntimeconfig.cache
